<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent
{
    perspective: 1000px;
}
.child
{
    width: 300px;
    height: 300px;
    background-color: rgb(0, 98, 255);
    transition: all .5s linear;
    margin: 100px auto;
}
.child:hover{
    transform: rotateY(320deg);
}
.box
{
    width: 200px;
    height: 200px;
    background-color: red;
    margin: 200px auto;
    transition: all .5s linear;

}
.big
{
    transform: perspective(500px);  
    transition: all .5s linear;
}
.box:hover
{
    transform: matrix(1, 0.5, -0.5, 1, 0, 0);
    transform: translate3d(50px, 20px, 30px) rotateX(45deg) rotateY(30deg) rotateZ(15deg) scale3d(1.5, 1.5,1.5);
    transform: translate3d(100px,200px,300px);
    transform: scale3d(100px,20px,40px);
    transform: rotate3d(20deg,40deg,50deg);
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>

<div class="big">
<div class="box">

</div>
</div>


</body>
</html>