<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circlehover</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
*
{
    margin: 0;
    padding: 0;
}
.container
{
    height: 600px;
    width: 800px;
    background-color:#f1f9ff ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
}
.social-links
{
    display: flex;
}
.social-links a
{
    width:50px;
height: 50px;
text-decoration: none;


color: #000;
box-shadow:0 0 20px rgba(0, 0, 0, 0.5) ;
border-radius: 50%;
margin: 0 10px;
}
.social-links a .fab
{
    font-size: 30px;
    z-index: 10;
position: relative;
transition: color .5s;
}
.social-links a::after
{
    content: '';
width: 100%;
height: 100%;
top: -60px;
left: 0;
background: linear-gradient(-45deg,#ed1c94,#ffec17);
position: absolute;
transition: .5s;
}
.social-links a:hover::after .fab
{
color: #fff;
}
.social-links a:hover
{
color: #fff;
}


    </style>
</head>
<body>
    <div class="container">

<div class="social-links">
    <a href="#"><i class="fa-brands fa-facebook" ></i></a>
    <a href="#"><i class="fa-brands fa-youtube" ></i></a>
    <a href="#"><i class="fa-brands fa-twitter" ></i></a>
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i>

</div>

    </div>
</body>
</html>