<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filleffect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*
{
    margin: 0;
    padding: 0;
}
.container
{
    height: 600px;
    width: 800px;
    background-color:#f2f2fe ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
}
/* icons place in center of its box */
.icons a
{
width: 100px;
height: 100px;
text-decoration: none;
font-size: 40px;
display: inline-flex;
align-items: center;
justify-content: center;
/* background-color: #ffffff; */
margin: 10px;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
/* half part white and half part red or any color */
background-size:100% 200%;
/* half part how many % visivle and half part how many 5% visivle */
background-position:0% 5%;

transition: background-position 0.5s,color 0.5s;



}
.icons a:nth-child(1)
{
    background-image: linear-gradient(#ffffff 50%,#1976d3 50%);
   color: #1976d3; 
}
.icons a:nth-child(2)
{
    background-image: linear-gradient(#ffffff 50%,#f44236 50%);
   color: #f44236; 
}
.icons a:nth-child(3)
{
    background-image: linear-gradient(#ffffff 50%,#03a9f5 50%);
   color: #03a9f5; 
}
.icons a:hover
{
    background-position:0% 100%;
    color: #ffffff;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="icons">
        <a href="#"><i class="fa-brands fa-facebook" ></i></a>
        <a href="#"><i class="fa-brands fa-youtube" ></i></a>
        <a href="#"><i class="fa-brands fa-twitter" ></i></a>
    </div>
    </div>
</body>
</html>