<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box 
        {
            background-size: contain;
            width: 300px;
            height: 300px;
            background-repeat: no-repeat;
            margin: 100px 50px;
background-image: url(pngtree-red-heart-icon-isolated-png-image_1726594-removebg-preview.png);  
animation: heart 1s ease-in infinite alternate;

     }
     @keyframes heart {
            0%
            {
                transform: scale(1.04);
        }
        25%
        {
            transform: scale(1.05);
        }
        50%
        {
            transform: scale(1.06);
        }
        75%{
            transform: scale(1.09);
        }
        100%
        {
            transform: scale(1.1);
        }
     
    }
    </style>
</head>
<body>
    <div class="box">
        <!-- <i class="fa-solid fa-heart" style="color: #ff0000;"></i> -->
    </div>
</body>
</html>