<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img hover</title>
</head>
<style>

.main img:hover
{
    position: absolute;
}

    .main img:hover{
        cursor: pointer;
        cursor: cell;
        cursor: copy;
        cursor: col-resize;
        cursor: alias;
     cursor: pointer;
    }
    .text
    {
        position: relative;
        margin-top: 20px;
        font-size: 20px;
    }
    .main .text p{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        width: 400px;
    }

</style>
<body>
<div class="main">
    <img src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?q=80&w=1174&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="person" height="400px" width="500px">
    <div class="text">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
</div>


</div>
    
</body>
</html>