<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box
{
    height: 100px;
    width: 100px;
    border: 1px solid black;
    margin-left: 250px;
    margin-top: 50px;
    background-color: rgb(0, 251, 251);
    transition: 1s all linear;
}
.box:hover
{
    cursor: pointer;
transform: rotateX(200deg);
transform: rotatey(200deg);
transform: translate(200px);
transform: translatey(-40px);
transform: scale(2);
transform: scaleX(2);
transform: scaleY(2);
transform: skewX(10deg);
transform: skewY(10deg);
transform: skew(10deg,30deg);


}
</style>
<body>
    <div class="box"></div>
</body>
</html>